{
  "cSpell.words": [
    "Adelson",
    "allowfullscreen",
    "biconditional",
    "bigcap",
    "bigcup",
    "bookdown",
    "booktabs",
    "bootswatch",
    "colwidths",
    "Complementation",
    "cout",
    "CRAN",
    "cripts",
    "dataclass",
    "defaultdict",
    "deque",
    "documentclass",
    "dotenv",
    "dowhile",
    "emptyset",
    "endl",
    "enspace",
    "factorially",
    "forall",
    "forloop",
    "Fpyg",
    "gkajw",
    "Gvfo",
    "Heapify",
    "heapq",
    "htmlcov",
    "ifelif",
    "ight",
    "infty",
    "kable",
    "knitr",
    "Landis",
    "magrittr",
    "malloc",
    "mapsto",
    "mathbb",
    "mathjax",
    "Moshe",
    "multiset",
    "namedtuple",
    "nclude",
    "ncol",
    "nord",
    "notin",
    "ocal",
    "opps",
    "Paola",
    "pitem",
    "Popitem",
    "pycache",
    "pytest",
    "pyvenv",
    "quartovenv",
    "Quizlet",
    "René",
    "rfpjxc",
    "rmarkdown",
    "Rproj",
    "Sanjay",
    "scrreprt",
    "selfcheck",
    "Setdefault",
    "setminus",
    "snqul",
    "subproblems",
    "subseteq",
    "tabset",
    "thinspace",
    "underbrace",
    "Uqul",
    "varnothing",
    "Velsky",
    "vembedr",
    "Venkat",
    "venv",
    "Virtualenv",
    "Yquumk"
  ]
}